# chatable_web

./: Chatable.sln
Chatable.Api/: Chatable.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chatable.Api/Contacts/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
Chatable.Api/Contacts/Responses/: ApiResponse.cs  ConversationResponse.cs  MessageResponse.cs
Chatable.Api/Controllers/: AuthController.cs  ConversationController.cs  WeatherForecastController.cs
Chatable.Api/Hubs/: CallHub.cs  RoomHub.cs
Chatable.Api/Models/: Conversation.cs  GroupParticipants.cs  Message.cs  PeerInfo.cs  Request.cs  User.cs
Chatable.Api/Properties/: launchSettings.json
Chatable.Api/Services/: TokenManager.cs
Chatable.Web/: Chatable.Web.csproj  LoginLayout.razor  MainLayout.razor  _Imports.razor
Chatable.Web/Components/: SimpleDialog.razor
Chatable.Web/Data/Components/: ChatList.razor
Chatable.Web/Data/Entitles/: Constant.cs  Message.cs  User.cs
Chatable.Web/Data/Entitles/Model/: Message.cs  User.cs
Chatable.Web/Dialog/Profile/: DialogProfile.razor
Chatable.Web/Pages/: Chat.razor  Index.razor  Login.razor  _Host.cshtml
Chatable.Web/Properties/: launchSettings.json
Chatable.Web/wwwroot/css/: MainLayout.css
